<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     #imgs{width: 100%;height: 100%;}
    </style>
</head>
<body>
  <img id="imgs" src="timg1.jpg" />
  <script>
    window.onload=function(){
      var imgs = document.getElementById('imgs');
      var arr=["timg1.jpg","timg2.jpg","timg3.jpg","timg4.jpg","timg5.jpg"]
      var n =0;
      setInterval(function(){//间歇调用setInterval
        imgs.src=arr[n];
        n++;
        if(n>4){n=0};   
      },1000)
    }

  </script>  
</body>
</html>