<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      .content{width: 900px;height:400px;margin: 0 auto;position: relative;}   
     #imgs{width: 100%;height: 400px; cursor:pointer}
     .content a{opacity: 0.2;width: 40px;height: 40px;display: block;text-align: center;background: #333;color: #fff;font-size: 24px;line-height: 40px;position: absolute;top:45%;text-decoration: none;}
     #prev{left: 10px;}
     #next{right:10px; }
      #prev:hover,#next:hover{opacity: 1}/*透明度*/  
    </style>
</head>
<body>
  <div class="content">
    <a id="prev" href="javascript:;"><</a>
    <a id="next" href="javascript:;">></a> 
    <img id="imgs" src="timg1.jpg" />  
  </div>  
  
  <script>
    window.onload=function(){
      var oImg = document.getElementById('imgs');
      var oPrev= document.getElementById('prev');
      var oNext= document.getElementById('next');
      var arr=["timg1.jpg","timg2.jpg","timg3.jpg","timg4.jpg","timg5.jpg"]
      var n =0;
    
      //   setInterval(function(){//间歇调用setInterval
    //     imgs.src=arr[n]; 
    //     n++;  
    //     if(n>4){n=0}  
    //   },1000)

    // 转化为使用率更好的函数
      //间歇调用
    var timer=setInterval(turn,1000)
    function tab(){
      imgs.src=arr[n];
    }
    function turn(){//间歇调用setInterval  
        tab();
        n++;   
        if(n>=5){n=0}  
      }
    //按钮点击效果
    oNext.onclick=function(){
      clearInterval(timer)//清除当前的timer定时器
      turn()  
    }
    oPrev.onclick=function(){
      clearInterval(timer)//清除当前的timer定时器
      tab()
      n--;
      if(n<0){n=4}
    }

    // 鼠标滑过效果
    oImg.onmouseover=function(){//鼠标进入
      clearInterval(timer)//清除当前的timer定时器  
    }
    oImg.onmouseleave=function(){//鼠标离开
      timer=setInterval(turn,1000)  
    }

} 

  </script>  
</body>
</html>