<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				list-style: none;
				border: 0;
			}

			.all {
				width: 500px;
				height: 200px;
				padding: 7px;
				border: 1px solid #ccc;
				margin: 100px auto;
				position: relative;
			}

			.screen {
				width: 500px;
				height: 200px;
				overflow: hidden;
				position: relative;
			}

			.screen li {
				width: 500px;
				height: 200px;
				overflow: hidden;
				float: left;
			}

			.screen ul {
				position: absolute;
				left: 0;
				top: 0px;
				width: 3000px;
			}

			.all ol {
				position: absolute;
				right: 10px;
				bottom: 10px;
				line-height: 20px;
				text-align: center;
			}

			.all ol li {
				float: left;
				width: 20px;
				height: 20px;
				background: #fff;
				border: 1px solid #ccc;
				margin-left: 10px;
				cursor: pointer;
			}

			.all ol li.current {
				background: #DB192A;
			}

			#arr {
				display: none;
			}

			#arr span {
				width: 40px;
				height: 40px;
				position: absolute;
				left: 5px;
				top: 50%;
				margin-top: -20px;
				background: #000;
				cursor: pointer;
				line-height: 40px;
				text-align: center;
				font-weight: bold;
				font-family: '黑体';
				font-size: 30px;
				color: #fff;
				opacity: 0.3;
				border: 1px solid #fff;
			}

			#arr #right {
				right: 5px;
				left: auto;
			}
		</style>
	</head>
	<body>
		<div class="all" id='box'>
			<div class="screen">
				<!--相框-->
				<ul>
					<li><img src="images/1.jpg" width="500" height="200" /></li>
					<li><img src="images/2.jpg" width="500" height="200" /></li>
					<li><img src="images/3.jpg" width="500" height="200" /></li>
					<li><img src="images/4.jpg" width="500" height="200" /></li>
					<li><img src="images/5.jpg" width="500" height="200" /></li>
				</ul>
				<ol>
				</ol>
			</div>
			<div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
		</div>
		<script src="common.js"></script>
		<script>
			//获取盒子
			var box = my$("box");
			//获取相册
			var screen = box.children[0];
			//获取相册高度
			var screenWidth = screen.offsetWidth;
			//获取ul对象
			var ulobj = screen.children[0];
			//获取ul里面的li标签
			var ullist = ulobj.children;
			//获取<ol>
			var olobj = screen.children[1];
			var pic=0;
			for (var i = 0; i < ullist.length; i++) {
				var ollist = document.createElement("li");
				olobj.appendChild(ollist);
				ollist.innerHTML = i + 1;
				olobj.children[0].className = "current"
				ollist.setAttribute("index", i);
				ollist.onmouseover = function() {
					for (var j = 0; j < olobj.children.length; j++) {
						olobj.children[j].removeAttribute("class");

					}
					pic = this.getAttribute("index");

					this.className = "current";
					animation(ulobj, -screenWidth * pic);
				}
			}
			ulobj.appendChild(ulobj.children[0].cloneNode(true));
			//鼠标进来
			box.onmouseover = function() {
				my$("arr").style.display = "block"
				clearInterval(timeID);
			}
			//鼠标出去
			box.onmouseout = function() {
				my$("arr").style.display = ""
				setInterval(clickHandle,2000);
			}
			var timeID=setInterval(clickHandle,2000)
			//右边按钮
			my$("right").onclick=clickHandle;
			function clickHandle(){
				if(pic==5){
					pic=0
					ulobj.style.left=pic*-screenWidth+"px";
				}
				pic++;
				animation(ulobj, -screenWidth * pic);	console.log(pic)
				if (pic == ullist.length - 1) {
				  //第五个按钮颜色干掉
				  olobj.children[olobj.children.length - 1].className = "";
				  //第一个按钮颜色设置上
				  olobj.children[0].className = "current";
				} else {
				  //干掉所有的小按钮的背景颜色
				  for (var i = 0; i < olobj.children.length; i++) {
				    olobj.children[i].removeAttribute("class");
				  }
				  olobj.children[pic].className = "current";
				}
			}
			//左边按钮
			my$("left").onclick=function(){
				if(pic==0){
					pic=5
					ulobj.style.left=pic*-screenWidth+"px";
				}
					pic--;
				animation(ulobj, -screenWidth * pic);	console.log(pic)
				 for (var i = 0; i < olobj.children.length; i++) {
				  olobj.children[i].removeAttribute("class");
				}
				//当前的pic索引对应的按钮设置颜色
				olobj.children[pic].className = "current";
				
				}

			//自定义动画
			function animation(element, target) {
				clearInterval(element.timeID);
				element.timeID = setInterval(function() {
					var step = 10;
					var current = element.offsetLeft;
					step = current < target ? step : -step;
					current += step;
					if (Math.abs(current - target) > Math.abs(step)) {
						element.style.left = current + "px";
					} else {
						element.style.left = target + "px";
						clearInterval(element.timeID);
					}
				}, 10)
			}
		</script>


		<script>

		</script>
	</body>
</html>
